set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set leader to space
unbind C-B
set -g prefix C-Space
bind C-Space send-prefix

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# set vi mode when copying
set -g mode-keys vi

# select catppuccin flavour
set -g @catppuccin_flavour 'mocha'

# status bar config
set -g status-position top
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W" 
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W" 

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# download plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# set background default
set -g status-style bg=default

run -b '~/.tmux/plugins/tpm/tpm'
